<!DOCTYPE html>
<html>
  <head>

    <title>Belgacom Grid</title>
    <meta charset="utf-8">
    
    <!-- JS -->
    <script type="text/javascript" src="view/userInfosBox.js"></script>
    <script type="text/javascript" src="view/channelEntity.js"></script>
    <script type="text/javascript" src="view/programPictureAnimation.js"></script>
    <script type="text/javascript" src="view/progressBar.js"></script>
    <script type="text/javascript" src="view/videoComponent.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="css/userInfosBox.css" type="text/css" />
    <link rel="stylesheet" href="css/programPictureAnimation.css" type="text/css" />
    <link rel="stylesheet" href="css/progressBar.css" type="text/css" />
    <link rel="stylesheet" href="css/videoComponent.css" type="text/css" />
    <link rel="stylesheet" href="css/gridStandalone.css" type="text/css" />
    
  </head>

  <body>
    
	<time id="date"></time>
	<div id="hours-bar-container">
		<div id="hours-bar">
		</div>
	</div>
	<section id="left-panel"></section><section id="grid-panel">
	<hr class="gp-separator-top">
	<ul id="gp-slide-panel" class="gp-movable-panel">
	</ul>
	<ul id="gp-channel-lines" class="gp-movable-panel">
	</ul>
	</section><section id="channel-panel">
	<div id="cp-program-pic">
	</div>
	<ul id="cp-slide-panel">
	</ul>
	</section>

    <!-- Calling Grid script -->
    <script type="text/javascript" src="view/grid.js"></script>

  </body>

</html>











